<html>

<head>
    <style>
        div {
            color: blue;
        }

        .class1 {
            color: red;
        }

        .class2 {
            color: cyan;
        }

        @media print  {
            body {
                font-size: 50px;
                
            }
            .class1 {
                color: crimson;
            }
        }

        @media screen and (min-width:400px) {
            div {
                color: yellow;
            }

            .class1 {
                color: cyan;
            }

            .class2 {
                color: green;
            }
        }

        @media (orientation:landscape) {
            body {
                font-size: 50px;
                
            }
            div {
                color: green;
            }
        }


        @media (orientation:landscape) and (max-width:400px) {
            body {
                font-size: 50px;
                
            }
            div {
                color: grey;
            }
        }

        @media (orientation:portrait) and (min-width:200px) {
            body {
                font-size: 50px;
                
            }
            div {
                color:blueviolet
            }
        }
    </style>
</head>

<body>
    <div>
        My Div text
    </div>
    <p class="class1">
        My Para Text
    </p>
    <h1 class="class1">My H1 Text</h1>
    <h2 class="class2">
        My H2 Text
    </h2>

    </p>
</body>

</html>